# Bishe

Bishe/: .project  pom.xml
Bishe/src/main/java/com/qzq/bean/: ChatBean.java  ComString.java  FileComment.java  FileInformation.java  Invitation.java  Page.java  UserBasicInformation.java  UserInformation.java
Bishe/src/main/java/com/qzq/controller/: FileController.java  InvitationController.java  QrCodeController.java  TimingTaskController.java  UserController.java  WebSocketListen.java
Bishe/src/main/java/com/qzq/mapple/: FileMapple.java  InvitationMapple.java  UserMapple.java
Bishe/src/main/java/com/qzq/mapple/impl/: FileMappleImpl.java  InvitationMappleImpl.java  UserMappleImpl.java
Bishe/src/main/java/com/qzq/service/: FileService.java  InvitationService.java  UserService.java
Bishe/src/main/java/com/qzq/service/impl/: FileServiceImpl.java  InvitationServiceImpl.java  UserServiceImpl.java
Bishe/src/main/java/com/qzq/util/: GetDate.java  GetFileAndEmail.java  GetHttpSessionConfigurator.java  GetPageSize.java  MailUtil.java  Md5Util.java  MyQrCode.java  QzqQrCode.java  RandomStringUtil.java
Bishe/src/main/resources/Mybatis/Mapping/: file_comment_mapping.xml
Bishe/src/main/webapp/: 1.html  file.html  fileDetail.html  home.html  invitation.html  person_information.html  shareFile.html  userInfo.html  user_login.html
Bishe/src/main/webapp/WEB-INF/: web.xml
Bishe/src/main/webapp/css/: jquery-confirm.min.css
