log4j.rootLogger=DEBUG,stdout
log4j.rootLogger=DEBUG,stdout
log4j.logger.org=ERROR, A1
log4j.logger.com.bbsManagement =DEBUG,A2
#A1\u5E94\u7528\u4E8E\u6587\u4EF6\u56DE\u6EDA
log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=org.log
log4j.appender.A1.MaxFileSize=500KB
log4j.appender.A1.MaxBackupIndex=50
log4j.appender.A1.Append=true
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{ISO8601} - [%p] [%C{1}] - %m%n
#A2\u5E94\u7528\u4E8E\u6587\u4EF6\u56DE\u6EDA
log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.File=bbsManagement.log
log4j.appender.A2.MaxFileSize=500KB
log4j.appender.A2.MaxBackupIndex=50
log4j.appender.A2.Append=true
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d{ISO8601} - [%p] [%C{1}] - %m%n
#stdout\u5E94\u7528\u4E8E\u63A7\u5236\u53F0
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss} %c - %m%n