proxool.maxConnCount=200  
proxool.minConnCount=5  
proxool.statistics=10s,1m,1d
proxool.simultaneousBuildThrottle=30  
proxool.trace=true 
    
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/schoolcommunication
jdbc.username=root
jdbc.password=quzhiqiang